{
  "name": "majasave",
  "version": "1.0.0",
  "description": "An application for saving money with interest based on the user time of collection",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alabi Temitope Wahab",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  }
}
